
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\App.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\AdminWindow.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\IngredientEdit.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\IngredientNew.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\IngredientsControl.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\MenuControl.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\MenuEdit.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\MenuNew.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\OrdersControl.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\OrderEdit.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\RecipeEdit.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\RecipesControl.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\ReservationEdit.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\ReservationNew.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\ReservationsControl.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\TableEdit.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\TableNew.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\TablesControl.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\UserEdit.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\UserNew.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Admin\UsersControl.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Cook\CookWindow.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Cook\IngredientsAvailability.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Cook\OrdersControl.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Cook\RecipesControl.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Cook\SelectedRecipe.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\MainWindow.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\MyMessageBox.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Receptionist\ReservationEdit.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Receptionist\ReservationNew.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Receptionist\ReceptionistWindow.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Receptionist\ReservationsControl.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Waiter\BillClose.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Menu.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\MenuCategory.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Waiter\OrderNew.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Waiter\OrdersControl.xaml;;
FC:\Users\darnoK3016\source\repos\Restaurant_project\Restaurant_client_application\Restaurant_client_application\Xaml\Waiter\WaiterWindow.xaml;;

